<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="407" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Audit" ZOrder="1" X="160" Y="399" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Brand" ZOrder="17" X="134" Y="21" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Endograft" ZOrder="8" X="426" Y="5" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Institution" ZOrder="7" X="409" Y="421" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Patient" ZOrder="6" X="1061" Y="374" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Series" ZOrder="7" X="1362" Y="388" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Slice" ZOrder="6" X="1424" Y="6" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Study" ZOrder="5" X="1140" Y="31" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Surgeon" ZOrder="2" X="755" Y="329" Height="324" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Testimonial" ZOrder="1" X="789" Y="39" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Patient__surgeon__2077C861" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Series__study_id__2AF556D4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Slice__series_id__2DD1C37F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Study__patient_i__2818EA29" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Surgeon__institu__1D9B5BB6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Testimoni__surge__30AE302A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Endograft__brand__253C7D7E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>