<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Audit" ZOrder="1" X="14" Y="45" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Brand" ZOrder="17" X="316" Y="70" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Endograft" ZOrder="16" X="565" Y="70" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Institution" ZOrder="15" X="1100" Y="445" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Patient" ZOrder="14" X="1100" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Series" ZOrder="13" X="1604" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Slice" ZOrder="12" X="1852" Y="70" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Study" ZOrder="11" X="1356" Y="70" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Surgeon" ZOrder="10" X="837" Y="70" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Testimonial" ZOrder="9" X="1100" Y="630" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Endograft__brand__253C7D7E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patient__surgeon__2077C861" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Series__study_id__2AF556D4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1534</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Slice__series_id__2DD1C37F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1782</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Study__patient_i__2818EA29" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Surgeon__institu__1D9B5BB6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Testimoni__surge__30AE302A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>