<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="373" ViewPortY="117" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Audit" ZOrder="1" X="373" Y="134" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Testimonial" ZOrder="6" X="541" Y="134" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Brand" ZOrder="18" X="2365" Y="134" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Endograft" ZOrder="17" X="2137" Y="134" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Institution" ZOrder="5" X="997" Y="134" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Patient" ZOrder="16" X="1225" Y="134" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Series" ZOrder="4" X="1681" Y="134" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Slice" ZOrder="3" X="1909" Y="172" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Study" ZOrder="2" X="1453" Y="134" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Surgeon" ZOrder="15" X="769" Y="134" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Testimoni__surge__6BCEF5F8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Endograft__brand__5C8CB268" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2365</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2339</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patient__endogra__605D434C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2137</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patient__surgeon__5F691F13" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Series__study_id__66161CA2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Slice__series_id__68F2894D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1859</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1909</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Study__patient_i__6339AFF7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Surgeon__institu__57C7FD4B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>