<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" href="../../Content/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../Content/sticky-footer-navbar.css"/>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class = container>
        <div class="navbar-header">
        <a class="navbar-brand" href="../Home/">TEAM4OIES </a>
        <a class="navbar-brand" href="../Home/About">About</a>  
        <a class="navbar-brand" href="../Testimonials">Testimonials</a> 
        </div>
    </div>
</nav>

<div class="container" >

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <div class="container">
                <hr><hr/>
                   <footer>
                    <p>© COSC 4351 2015</p>
                      Please contact the webmaster if you have any questions.
                </footer>
            </div>
    </div>
        <!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
    window.$zopim || (function (d, s) {
        var z = $zopim = function (c) { z._.push(c) }, $ = z.s = d.createElement(s), e = d.getElementsByTagName(s)[0];
        z.set = function (o) {z.set._.push(o)};
        z._ = [];
        z.set._ = [];
        $.async = !0;
        $.setAttribute('charset', 'utf-8');
        $.src = '//v2.zopim.com/?2srgjUGVaum0iKzECFzHSTXjsWYJUVGp';
        z.t = +new Date;
        $.type = 'text/javascript';
        e.parentNode.insertBefore($, e)})(document, 'script');

</script>
<!--End of Zopim Live Chat Script-->
</body>
</html>
