<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page" >

        <div id="header" class="container">
            <div id="title">
                <h1 style="font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: underline blink;">TEAM4OIES&nbsp; </h1>
            </div>
              
            <div id="logindisplay">
              
            </div> 
        </div>
        <div id="leftMenuContainer" >
            <li><% Html.RenderPartial("LogOnUserControl"); %></li>
            <ul class="navigation">
                 
					<li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                    <li><%: Html.ActionLink("Contact Us", "Index", "ContactUs") %></li>
                    <li><%: Html.ActionLink("Testimonials Search", "Index", "Testimonials") %></li>
                    <li>Chat goes here!!</li>
                    <li>News Feed here.</li>
                    <li>UH logo goes here</li>
              </ul>           
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
                Please contact the webmaster if you have any questions.
        </div>
    </div>
</body>
</html>
