<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #FFEC20">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	   
    <link rel="stylesheet" href="../../Content/sticky-footer-navbar.css"/>
     <link rel="stylesheet" href="../../Content/bootstrap.min.css"/>
      <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
             window.$zopim || (function (d, s) {
            var z = $zopim = function (c) { z._.push(c) }, $ = z.s = d.createElement(s), e = d.getElementsByTagName(s)[0];
            z.set = function (o) { z.set._.push(o) };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute('charset', 'utf-8');
            $.src = '//v2.zopim.com/?2srgjUGVaum0iKzECFzHSTXjsWYJUVGp';
            z.t = +new Date;
            $.type = 'text/javascript';
                 e.parentNode.insertBefore($, e);
             })(document, 'script');

    </script>
    <!--End of Zopim Live Chat Script-->
</head>

<body style="background-color: #FFEC20">
    <div class="page" >
        <div class="page-header" style="text-align: center">
                <h1 >TEAM4OIES</h1>
                <h4 >ANONYMIZED EVAR Database</h4>
         </div>
         <div class="container-fluid" >
             <div id="leftMenuContainer" >
                <li><%Html.RenderPartial("LogOnUserControl"); %> </li>
                <ul class="navigation">
				    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                    <li><%: Html.ActionLink("Contact Us", "Index", "ContactUs") %></li>
                    <li><%: Html.ActionLink("Testimonials Search", "Index", "Testimonials") %></li>
                </ul>           
             </div>
             <div id="main" class = "container">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
       </div>
             <div class="container-fluid">
                <hr><hr/>
                <footer>
                    <p>© COSC 4351 2015</p>
                        Please contact the webmaster if you have any questions.
                </footer>
             </div>
    </div>
</body>
</html>
